QLSachWPF/MainWindow.xaml

<Window x:Class="QLSachWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSachWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="textblockQLsach" Margin="5" HorizontalAlignment="Center" Text="Quản lý thông tin sách" FontSize="22" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5"  >
                <TextBlock  Margin="5" >Loại sách</TextBlock>
                <ComboBox 
                        Width="100"
                        DisplayMemberPath="TenLoaiSach" 
                        SelectedValuePath="IDLoaiSach" 
                        x:Name="cbbLoaiSach" 
                        Margin="5" SelectionChanged="cbbLoaiSach_SelectionChanged" >
                </ComboBox>
                <Button  Margin="5"  x:Name="btnTimKiem" Content="Tìm kiếm"></Button>
            </StackPanel>
            <DataGrid  IsReadOnly="True" SelectionMode="Single" x:Name="dgSach" AutoGenerateColumns="False" Height="280" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Mã sách" Binding="{Binding MaSach}"/>
                    <DataGridTextColumn Width="1*" Header="Tên sách" Binding="{Binding TenSach}"/>
                    <DataGridTextColumn Width="100" Header="Đơn giá" Binding="{Binding DonGia}"/>
                    <DataGridTextColumn Width="100" Header="Số lượng" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Width="100" Header="Loại sách" Binding="{Binding LoaiSach.TenLoaiSach}"/>
                    <DataGridTemplateColumn Header="Ảnh bìa" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="80" Height="80" Source="{Binding AnhBia}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnThem" Content="Thêm" Width="100" Margin="5" Click="btnThem_Click"></Button>
                    <Button x:Name="btnSua" Content="Sửa" Width="100" Margin="5" Click="btnSua_Click"></Button>
                    <Button x:Name="btnXoa" Content="Xóa" Width="100" Margin="5" Click="btnXoa_Click"></Button>
                    <Button x:Name="btnTaiLai" Content="Tải lại" Width="100" Margin="5" Click="btnTaiLai_Click"></Button>
                    <Button x:Name="btnThoat" Content="Thoát" Width="100" Margin="5" Click="btnThoat_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
